server.port=80
#redis 地址ip
redis_addr=47.104.95.103
#redis 密码
redis_auth=123456
#redis 访问端口
redis_port=6666
redis_MAX_ACTIVE=1024
redis_MAX_IDLE=200
redis_MAX_WAIT=10000
redis_MAX_TIMEOUT=10000
#微信开发者token
token=jemmychen
#开发者appid
appid=wxc3c43bb5600d24cd
#开发者秘钥appsecret
appsecret=6e76519b7ff2d613471a0be927bd64a3
#获取微信access_token 地址
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET