server.port=80

redis_addr=47.104.95.103

redis_auth=123456

redis_port=6666
redis_MAX_ACTIVE=1024
redis_MAX_IDLE=200
redis_MAX_WAIT=10000
redis_MAX_TIMEOUT=10000

token=jemmychen

appid=wxc3c43bb5600d24cd

appsecret=6e76519b7ff2d613471a0be927bd64a3

access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET